# gestao-residuos

./: Dockerfile  pom.xml
src/main/java/br/com/fiap/gestao_residuos/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/fiap/gestao_residuos/config/security/: SecurityConfig.java
src/main/java/br/com/fiap/gestao_residuos/controller/: ColetaAgendadaController.java  ContatoController.java  LixoController.java
src/main/java/br/com/fiap/gestao_residuos/dto/: ColetaAgendadaDTO.java  ColetaAgendadaExibicaoDTO.java  ContatoDTO.java  ContatoExibicaoDTO.java  LixoDTO.java  LixoExibicaoDTO.java
src/main/java/br/com/fiap/gestao_residuos/exception/: ContatoExistenteException.java  ContatoNaoEncontradoException.java  ExistenteException.java  NaoEncontradoException.java
src/main/java/br/com/fiap/gestao_residuos/model/: ColetaAgendada.java  Contato.java  Lixo.java
src/main/java/br/com/fiap/gestao_residuos/repository/: ColetaAgendadaRepository.java  ContatoRepository.java  LixoRepository.java
src/main/java/br/com/fiap/gestao_residuos/service/: ColetaAgendadaService.java  ContatoService.java  LixoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar-tabelas.sql
src/test/java/br/com/fiap/gestao_residuos/model/: ContatoModel.java
src/test/java/br/com/fiap/gestao_residuos/runner/: TestRunner.java
src/test/java/br/com/fiap/gestao_residuos/service/: ContatoServiceTest.java
src/test/java/br/com/fiap/gestao_residuos/steps/: ContatoSteps.java
src/test/resources/features/: contato.feature
